# Postgres configuration
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless

# Paperless configuration
PAPERLESS_DBHOST=paperless-ngx-db
PAPERLESS_REDIS="redis://paperless-ngx-redis:6379"
PAPERLESS_URL=https://paperless.change.me
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu+eng
PAPERLESS_SECRET_KEY=generateme

# Docker volumes configuration
PAPERLESS_DB_DIRECTORY="./db"
PAPERLESS_REDIS_DIRECTORY="./redis"
PAPERLESS_CONSUME_DIRECTORY="./consume"
PAPERLESS_DATA_DIRECTORY="./data"
PAPERLESS_EXPORT_DIRECTORY="./export"
PAPERLESS_MEDIA_DIRECTORY="./media"